<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lab 1</title>
</head>
	<body>
		<p>1</p>
		<img src="Screenshot_1.png">
		<p>2</p>
		<img src="Screenshot_2.png">
		<p>3</p>
		<img src="Screenshot_3.png">
		<p>4</p>
		<img src="Screenshot_4.png">
		<p>5</p>
		<img src="Screenshot_5.png">
		<p>6</p>
		<img src="Screenshot_6.png">
		<p>7</p>
		<img src="Screenshot_7.png">	
	</body>
</html>